<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPL Notebook</title>
</head>
<body>
    <h1><a href="../index.html">Private Pilot Training</a> - Weather and Weather Serivces</h1><hr>

    <h2>Coding Languages - METAR, PIREP, TAF </h2>
    All share similar syntax.<br>
    PIREPS's organize the information within slashes (/) and it's syntax differs the most.<br>
    TAF's are an extended version of METAR's, so fluency in METAR's will significantly help.<br>
    Practice reading at the <a href="https://aviationweather.gov/gfa/#obs" target="_blank">Aviation Weather Center</a>
</body>
</html>